{
  "name": "nation-group-thailand-design-system",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./web run dev",
    "build": "npm --prefix ./web run build",
    "lint": "npm --prefix ./web run lint",
    "preview": "npm --prefix ./web run preview",
    "tokens:generate": "npm --prefix ./web run tokens:generate"
  }
}
